<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 50%;
            height: 200px;
            margin: 100px auto;

            /* padding: 0px; */

            /* padding: 20px; */

            /* padding: 20px 40px; */

            /* padding: 20px 40px 10px 100px; */

            /* padding: auto;   invalid */


            /* padding-left: 30px;
            padding-top: ;
            padding-right: ;
            padding-bottom: 50px; */

        }
    </style>
</head>
<body>
    <div>
        <h1>Padding Property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat obcaecati amet laboriosam debitis facere, cum, quod reiciendis tempora, vel laborum necessitatibus hic numquam aperiam quae illum nihil quasi commodi laudantium?</p>
    </div>
</body>
</html>