<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* ignored */
            width: fit-content;
            margin: auto;
            /* ignored */
            color: teal;

            /* h-offset v-offset blur colorname */
            /* text-shadow: 2px 2px 2px blue; */
            /* text-shadow: -2px -2px 2px blue; */
        }
    </style>
</head>

<body>
    <br><br><br><br><br>
    <h1>HTML</h1>
</body>

</html>